server_addr: "server.ngrok.cc:4443"
auth_token: "fb9167926726149e2cccdd1f9dd348e6"
tunnels:
  xlb:
   # subdomain: "zqbNas"
   remote_port: 43996
   proto:
    tcp: 22
  sunny:
   subdomain: "sunny" #定义服务器分配域名前缀
   proto:
    http: 80 #映射端口，不加ip默认本机
    https: 80
  web:
   subdomain: "web" #定义服务器分配域名前缀
   proto:
    http: 192.168.1.101:80 #映射端口，可以通过加ip为内网任意一台映射
    https: 192.168.1.101:80
  web1:
    hostname: "www.sunnyos.com"
    proto:
      http: 80
  web2:
    hostname: "sunnyos.com"
    proto:
      http: 80  
  ssh:
   remote_port: 50001 #服务器分配tcp转发端口，如果不填写此项则又服务器分配
   proto:
    tcp: 22 #映射本地的22端口
  ssh1: #将由服务器分配端口
    proto:
      tcp: 21
